{%load static %}
<!DOCTYPE>
<html>
  <head>
   
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

<!-- static nebar link-->
{%load static %}
<link rel="stylesheet" href="{% static 'css/style.css'%}">
<link rel="stylesheet" href="{% static 'css/base.css'%}">

<!--main.js for js folder-->
<script type="text/javascript" src="{% static 'js/main.js' %}"></script>

<!-- Fontawesome Links icon -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    
<!--Fontawesome link for text-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@500&display=swap" rel="stylesheet">

<!--Autocomplete link-->
<link rel="stylesheet" href="https://unpkg.com/@trevoreyre/autocomplete-js/dist/style.css"/>


<!-- jQuery for auto search last -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

<!-- jQuery UI for auto search last-->
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">

 <title>House </title>

 <style>
    body,
    html {
        margin: 0;
        padding: 0;
        height: 100%;
        background-color: #051937;
    }
    .user_card {
        width: 500px;
        margin-top: auto;
        margin-bottom: auto;
        background: #6C8785;
        position: relative;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 5px;

    }

    .user_card:hover{
        -webkit-box-shadow: 5px 5px 20px 5px rgba(51,31,4,0.99); 
        box-shadow: 5px 5px 20px 5px rgba(51,31,4,0.99);
        }

    .input-group{
        width:400px;
    }

    .form_container {
        margin-top: 20px;
    }

    #form-title{
        color: #fff;
        
    }

    .login_btn {
        width: 80%;
        background:  #051937 !important;
        color: white !important;
    }

    .login_btn:hover{
        width: 80%;
        background-color:#92a8d1 !important;
        
    }
    
    .login_btn:focus {
        box-shadow: none !important;
        outline: 0px !important;
    }
    .login_container {
        padding: 0 2rem;
    }
    .input-group-text {
        background: #f7ba5b !important;
        color: white !important;
        border: 0 !important;
        border-radius: 0.25rem 0 0 0.25rem !important;
    }
    .input_user,
    .input_pass:focus {
        box-shadow: none !important;
        outline: 0px !important;
    }

    #messages{
        background-color: grey;
        color: #fff;
        padding: 10px;
        margin-top: 10px;
    }
</style>

</head>
<body>
    <div class="container">        
        <div class="nav-wrap">
            <div class="logo">
               <h1><i class="fas fa-home"></i>HOME</h1>     
            </div>
        <div class="menu">
           <ul>
            <li>
              <button type="submit" class="btn btn-success btn-md"> <a href="{% url 'details' %}">Back to House Details page</a></button>
           <button type="submit" class="btn btn-danger btn-md"> <a href="{% url 'ownersignup' %}">Back to Home</a></button>
            </li>
          </ul>
        </div>
                  
     </div>
    </div>
    
    <div class="container h-100">
        <div class="d-flex justify-content-center h-100">
        <div class="user_card"> 
        <!--signup ar icon set-->
        <div class="card-title text-center mt-3">
            <img src="{% static 'image/man1.png' %}" width="100px" height="100px">
        </div>
        <div class="d-flex justify-content-center">
            <h3 id="form-title">REGISTER ACCOUNT</h3>
        </div>
        <div class="d-flex justify-content-center form_container">
        <form method="POST" action="">
            {% csrf_token %}

            <div class="input-group mb-3">
            <div class="input-group-append">
            <span class="input-group-text"><i class="fas fa-user"></i></span>
            </div>
            <input type="text" name="username" placeholder="Username..." class="form-control">
            </div>
            <div class="input-group mb-2">
            <div class="input-group-append">
            <span class="input-group-text"><i class="fas fa-key"></i></span>
            </div>
            <input type="password" name="password" placeholder="Password..." class="form-control" >
            </div>

            <div class="d-flex justify-content-center mt-3 login_container">
            <input class="btn login_btn" type="submit" value="Login">
            </div>

        </form>
        </div>
		
        <div class="mt-4">
            <div class="d-flex justify-content-center links">
                Don't have an account? <a href="{% url 'ownersignup' %}" class="ml-2" style="color:#990D19;">Sign Up</a>
            </div>
        </div>
         <!--url hobe authentications ar logout tag-->
				<div class="mt-4">
					<div class="d-flex justify-content-center links">
						Can you logout your id? <span><a href="{% url 'logout' %}" class="ml-2" style="color:#990D19;">Log Out</a></span>  
					</div>
			
				</div>

              <!--messages set -->
				{% if messages %}

				{% for message in messages %}
				 <h6 {% if message.tags %} class="{{message.tags}}" {% endif %}>
				 {{message}}
				 </h6>
				{% endfor %}

				{% endif %}

			</div>
		</div>
	</div>


    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
     <!-- Option 2: Separate Popper and Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    
    <!--Autocomplete javascript Link-->
    <script src="https://unpkg.com/@trevoreyre/autocomplete-js"></script>
  </body>
</html    